INSERT INTO PRODUCT(ID,NAME,PRICE,PRODUCT_TYPE)
VALUES
(1,'Pain au chocolat', 1.03, 'BOULANGERIE');

INSERT INTO ORDER_TABLE(ID,DATE,ORDERED,PRODUCT_ID)
VALUES
(1,TO_DATE('10/01/2014', 'DD/MM/YYYY'),5,1),
(2,TO_DATE('15/01/2014', 'DD/MM/YYYY'),5,1),
(3,TO_DATE('15/10/2014', 'DD/MM/YYYY'),5,1);