INSERT INTO USER(ID,FIRST_NAME,LAST_NAME,EMAIL,ADDRESS,PHONE_NUMBER,START_DATE,PASSWORD,ROLE)
VALUES
(1,'ROBERT','SITCHARN','rob@test.fr','Maisoncelle 97131 Petit-Canal','0690541417',TO_DATE('01/01/2015', 'DD/MM/YYYY'),'passBoulangerie','GERANT'),
(2,'JESSY','SITCHARN','jessy@test.fr','Maisoncelle 97131 Petit-Canal','0665001454',TO_DATE('01/01/2017', 'DD/MM/YYYY'),'passJessy','BOULANGER');